<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideInset">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <!--<android.support.v7.widget.Toolbar-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAlignment="center">-->

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="数控新闻"
                    android:textSize="33dp"
                    android:textColor="#000"
                    android:layout_marginLeft="120dp"
                    android:textAlignment="center" />


        <!--</android.support.v7.widget.Toolbar>-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/layout_border">

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/news_1"
                    android:id="@+id/i1"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ti1"
                    android:text="数控车床在加工时切削力小是怎么回事"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:layout_toRightOf="@id/i1"/>

            <TextView
                    android:id="@+id/content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/ti1"
                    android:layout_toRightOf="@id/i1"
                    android:text="就比如周氏的数控车床在加工时切削速度是可以调..."
                    android:lineSpacingExtra="5dp"
            />
            <TextView
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="205dp"
                    android:layout_marginTop="33dp"
                    android:layout_below="@id/content1"
                    android:layout_toRightOf="@id/i1"
                    android:text="2019-05-08"
                    android:lineSpacingExtra="5dp"
            />

        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/layout_border">

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/new_2"
                    android:id="@+id/i2"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ti2"
                    android:text="东莞周氏数控参展第23届厦门数控机床展览会圆满落幕"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:layout_toRightOf="@id/i2"/>

            <TextView
                    android:id="@+id/content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/ti2"
                    android:layout_toRightOf="@id/i2"
                    android:text="东莞周氏数控参展第23届厦门数控机床展览会圆满落幕机床..."
                    android:lineSpacingExtra="5dp"
            />
            <TextView
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="205dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/content2"
                    android:layout_toRightOf="@id/i2"
                    android:text="2019-04-17"
                    android:lineSpacingExtra="5dp"
            />

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/layout_border">

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/news_3"
                    android:id="@+id/i3"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ti3"
                    android:text="数控车床故障的正确处理步骤"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:layout_toRightOf="@id/i3"/>

            <TextView
                    android:id="@+id/content3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/ti3"
                    android:layout_toRightOf="@id/i3"
                    android:text="不同牌子机床的数控系统设计各有千秋，但不管..."
                    android:lineSpacingExtra="5dp"
            />
            <TextView
                    android:id="@+id/date3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="205dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/content3"
                    android:layout_toRightOf="@id/i3"
                    android:text="2019-05-17"
                    android:lineSpacingExtra="5dp"
            />

        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/layout_border">

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/news_4"
                    android:id="@+id/i4"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ti4"
                    android:text="线切开机床的误差是指什么？"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:layout_toRightOf="@id/i4"/>

            <TextView
                    android:id="@+id/content4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/ti4"
                    android:layout_toRightOf="@id/i4"
                    android:text="这个差距或许来自机床精度，或许来自材料的变形..."
                    android:lineSpacingExtra="5dp"
            />
            <TextView
                    android:id="@+id/date4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="205dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/content4"
                    android:layout_toRightOf="@id/i4"
                    android:text="2019-01-18"
                    android:lineSpacingExtra="5dp"
            />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>