<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_onrelasetask"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#fff"
                    android:gravity="center"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                        android:id="@+id/back_to_release"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_back_dark"
                        android:clickable="true"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="发布任务"
                        android:textColor="#000"
                        android:textSize="25sp" />

            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f2f0fa">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="25dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:text="任务名称"/>
                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/name_task_onreleasetask"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:singleLine="true"
                            android:maxLength="100"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f2f0fa">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="25dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:text="任务类型"/>
                    <RadioGroup
                            android:id="@+id/task_type_radiogroup"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                        <RadioButton
                                android:id="@+id/task_type_image"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="图片"/>
                        <RadioButton
                                android:id="@+id/task_type_video"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="文档"/>
                        <RadioButton
                                android:id="@+id/task_type_audio"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="音频"/>
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f2f0fa">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="25dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:text="任务回答"/>
                    <RadioGroup
                            android:id="@+id/task_provide_isPrivate_radioGroup"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                        <RadioButton
                                android:id="@+id/task_provide_private"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="私有"/>
                        <RadioButton
                                android:id="@+id/task_provide_public"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="公开"/>
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f2f0fa">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:text="任务赏金"/>
                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/edit_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:maxLength="12"
                            android:singleLine="true"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f2f0fa">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="25dp"
                            android:textSize="18sp"
                            android:textColor="#000"
                            android:text="任务描述"/>
                    <EditText
                            android:id="@+id/info_task_onreleasetask"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:enabled="true"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:minLines="4"
                            android:maxLines="10"
                            android:scrollbars="vertical"
                            android:background="@null">
                    </EditText>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary">
                    <TextView
                            android:id="@+id/text_save_and_release"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:textSize="18sp"
                            android:textColor="#f2f0fa"
                            android:text="保存并发布"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>

        <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#fff">-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar_onrelasetask"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="#fff"-->
        <!--android:gravity="center"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay">-->

        <!--<ImageView-->
            <!--android:id="@+id/back_to_release"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:src="@drawable/ic_back_dark"-->
            <!--android:clickable="true"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="发布任务"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="25sp" />-->

    <!--</android.support.v7.widget.Toolbar>-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="35dp"-->
        <!--android:layout_marginRight="35dp"-->
        <!--app:cardElevation="0dp"-->
        <!--app:cardCornerRadius="5dp">-->
        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#f2f0fa">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#000"-->
                <!--android:text="任务名称"/>-->
            <!--<EditText-->
                <!--android:id="@+id/name_task_onreleasetask"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@null"-->
                <!--android:singleLine="true"-->
                <!--android:maxLength="25"/>-->
        <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="35dp"-->
        <!--android:layout_marginRight="35dp"-->
        <!--app:cardElevation="0dp"-->
        <!--app:cardCornerRadius="5dp">-->
        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#f2f0fa">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#000"-->
                <!--android:text="任务类型"/>-->
            <!--<RadioGroup-->
                <!--android:id="@+id/task_type_radiogroup"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp">-->
                <!--<RadioButton-->
                    <!--android:id="@+id/task_type_image"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="图片"/>-->
                <!--<RadioButton-->
                    <!--android:id="@+id/task_type_video"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="视频"/>-->
                <!--<RadioButton-->
                    <!--android:id="@+id/task_type_audio"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="音频"/>-->
            <!--</RadioGroup>-->
        <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="35dp"-->
        <!--android:layout_marginRight="35dp"-->
        <!--app:cardElevation="0dp"-->
        <!--app:cardCornerRadius="5dp">-->
        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#f2f0fa">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:layout_marginRight="25dp"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#000"-->
                <!--android:text="任务赏金"/>-->
            <!--<EditText-->
                <!--android:id="@+id/edit_money"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="100dp"-->
                <!--android:maxLength="12"-->
                <!--android:singleLine="true"-->
                <!--android:textSize="16sp"/>-->
        <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="35dp"-->
        <!--android:layout_marginRight="35dp"-->
        <!--app:cardElevation="0dp"-->
        <!--app:cardCornerRadius="5dp">-->
        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#f2f0fa">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="25dp"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#000"-->
                <!--android:text="任务描述"/>-->
            <!--<EditText-->
                <!--android:id="@+id/info_task_onreleasetask"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:enabled="true"-->
                <!--android:gravity="top"-->
                <!--android:inputType="textMultiLine"-->
                <!--android:minLines="4"-->
                <!--android:maxLines="10"-->
                <!--android:scrollbars="vertical"-->
                <!--android:background="@null">-->
        <!--</EditText>-->

        <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="35dp"-->
        <!--android:layout_marginRight="35dp"-->
        <!--app:cardElevation="0dp"-->
        <!--app:cardCornerRadius="10dp">-->
        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorPrimary">-->
            <!--<TextView-->
                <!--android:id="@+id/text_save_and_release"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:clickable="true"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#f2f0fa"-->
                <!--android:text="保存并发布"/>-->
        <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

<!--</LinearLayout>-->
